# ============================================================
# Please do not try to change / modif this config
# This config is tag to xray if you modified this 
# Xray will Error / Crash
# ============================================================

# // Config For WebServer
server {
  listen       81;
  server_name  127.0.0.1 localhost;
  root   /home/vps/public_html;

  location / {
    index  index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

# // Config For GRPC
server {
        listen 127.0.0.1:34804 http2 so_keepalive=on;
        root /home/vps/public_html;
        client_header_timeout 1071906480m;
        keepalive_timeout 1071906480m;
        location /trojan-grpc {
                client_max_body_size 0;
                grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
                client_body_timeout 1071906480m;
                grpc_read_timeout 1071906480m;
                grpc_pass grpc://127.0.0.1:34805;
        }
        location /vmess-grpc {
                client_max_body_size 0;
                grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
                client_body_timeout 1071906480m;
                grpc_read_timeout 1071906480m;
                grpc_pass grpc://127.0.0.1:34806;
        }
        location /vless-grpc {
                client_max_body_size 0;
                grpc_set_header X-Real-IP $proxy_add_x_forwarded_for;
                client_body_timeout 1071906480m;
                grpc_read_timeout 1071906480m;
                grpc_pass grpc://127.0.0.1:34807;
        }

        location /ss-grpc {
            if ($request_method != "POST") { 
                return 404;
            }
            client_body_buffer_size 1m;
            client_body_timeout 1h;
            client_max_body_size 0;
            grpc_pass grpc://127.0.0.1:2011;
            grpc_read_timeout 1h;
            grpc_send_timeout 1h;
            grpc_set_header X-Real-IP $remote_addr;
        }
}